:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --button-hover-color: #188ce8;
  --secondary-color: #ffffff;
  --team-bg: #f5f4fa;
  --social-svg: #afb1b8;
  --bg-color: #2f303a;
  --hero-bg: #c4c4c4;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

img {
  display: block;
}

li {
  list-style-type: none; /* Убираем маркеры */
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--title-color);
}

address {
  font-style: normal;
  width: 231px;
  height: 81px;
}

body {
  font-weight: 400;
  color: var(--title-color);
  margin: 0px 0px 0px;
}

/*----------- components ------------*/

.section-portfolio {
  margin-bottom: 50px;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
  font-family: var(--secondary-font);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-right: 92px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  /*text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
}

.logo-span {
  color: var(--accent-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-contacts {
  display: flex;
  align-items: center;
}

.menu.list {
  cursor: pointer;
}

.menu-contacts-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-contacts-link:not(:last-child) {
  margin-right: 30px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.banner {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 1600px;
  background-color: var(--hero-bg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/banner.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
  bottom: 1px;
  right: auto;
}

/*---------------- header ------------------*/

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-btn {
  border-radius: 4px;
  cursor: pointer;
  border: 0;
}

.modal-btn:focus {
  background-color: #188ce8;
  color: var(--secondary-color);
}

.hero-btn {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  font-family: var(--main-font);
}

.section {
  padding-top: 94px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-family: var(--main-font);
  color: var(--title-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link.current {
  color: var(--accent-color);
}

.mail-link,
.tel-link {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.mail-link:hover,
.mail-link:focus,
.mail-link:hover .contact-link-item,
.mail-link:focus .contact-link-item {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.mail-link.header-link {
  display: flex;
  align-items: center;
}

.tel-link.header-link {
  display: flex;
  align-items: center;
}

.header-link {
  color: var(--text-color);
  fill: var(--text-color);
}

.tel-link:hover,
.tel-link:focus,
.tel-link:hover .contact-link-item,
.tel-link:focus .contact-link-item {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contact-link-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

/*------------------ end header -------------*/

/*-------------- Banner -------------*/

.hero-title {
  width: 696px;
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

/*-------------- End Banner -------------*/

/*---------------- about ---------------*/

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  font-family: var(--main-font);
}

.serveces-box {
  width: 270px;
}

.serveces-box-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--team-bg);
  border-radius: 4px;
}

.serveces-box-item {
  width: 70px;
  height: 70px;
}

/* ==== svg ====*/

.menu-contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-contact-link:not(:last-child) {
  margin-right: 30px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.team-list-content {
  padding-top: 18px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.social {
  flex-direction: column;
  width: 206px;
  height: 80px;
  margin-left: 80px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-svg);
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

.social-list-link:hover,
.social-list-link:focus,
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #ffffff;
  background-color: var(--accent-color);
}

/* ==== end svg ==== */

/* ====== about ===== */

.about-us {
  display: inline-block;
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 100px;
}

.parts_description {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.first_block {
  font-size: 700;
  font-size: 36px;
  text-align: center;
  font-family: var(--main-font);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--title-color);
}

.second_block {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: var(--main-font);
  margin-bottom: 58px;
}

.img-us {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.staff_name {
  padding-bottom: 12px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.position {
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* end about */

/* services */

.services {
  margin-bottom: 100px;
}

.us-services {
  display: flex;
  justify-content: space-between;
}

/* end services */

/* our-team */

.our-team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.our-team-us {
  margin-top: 30px;
  margin-left: 30px;
  background-color: var(--secondary-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.container-our-team {
  background-color: var(--team-bg);
  padding-bottom: 94px;
}

/* and our-team */

/* ===== our clients ===== */

.clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 94px;
}

.clients-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  font-family: var(--main-font);
}

.client-item {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.client-item:hover,
.client-item:focus {
  border-color: var(--accent-color);
}

.client-item-icon {
  height: 60px;
  fill: #afb1b8;
}

.client-item-icon:focus,
.client-item-icon:hover {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.social-list-link.theme-dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list-link.theme-dark:hover {
  background-color: var(--accent-color);
}

.social-list-icon.theme-dark {
  fill: var(--secondary-color);
}

/* ==== and our clients ==== */

/* footer */

.footer {
  background-color: var(--bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  justify-content: left;
  align-items: baseline;
}

.web-link {
  margin-right: 93px;
  font-family: var(--secondary-font);
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-span-footer {
  color: var(--accent-color);
}

.footer-box {
  width: auto;
  height: 252px;
  left: 0px;
  top: 2093px;
  position: absolute;
}

.address-item-footer:not(:last-child) {
  margin-bottom: auto;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-logo .logo {
  color: var(--secondary-color);
}

.footer-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.mail-link.footer-link,
.tel-link.footer-link {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-link:focus,
.address-link:hover,
.footer-link:focus,
.footer-link:hover {
  color: var(--secondary-color);
}

/* end footer */

/* ============= PORTFOLIO ============== */

/* style buttons */

.portfolio-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--team-bg);
}

.portfolio-btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.button-portfolio {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button-portfolio:not(:last-child) {
  margin-right: 8px;
}

/* end style buttons */

.portfolio-conteiner {
  margin-bottom: 94px;
}

.us-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.project-box {
  background: var(--secondary-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin-top: 30px;
  margin-left: 30px;
}

.project-box:hover,
.project-box:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.header_style {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.description_style {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.portfolio-text {
  padding: 20px 24px;
}
/* out style buttons */
